.board
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 10px
  overflow: auto
  background-color: #555
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar
    width: 10px
    height: 10px
  &::-webkit-scrollbar-thumb
    background-color: #fff
    cursor: pointer
    border-radius: 5px
